# sieg-deafio-tecnico

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  Dockerfile  Dockerfile.Worker  FiscalDocAPI.sln  LICENSE  QUICKSTART.md  README.md  TESTING.md  dev-setup.ps1  dev-setup.sh  docker-compose.yml
.github/workflows/: dotnet.yml
samples/: cte-example.xml  nfe-example.xml  nfse-example.xml
src/FiscalDocAPI/: FiscalDocAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/FiscalDocAPI.Application/: DependencyInjection.cs  FiscalDocAPI.Application.csproj
src/FiscalDocAPI.Application/Constants/: AppConstants.cs
src/FiscalDocAPI.Application/DTOs/: DocumentDTOs.cs
src/FiscalDocAPI.Application/Interfaces/: IDocumentService.cs  IXmlParser.cs
src/FiscalDocAPI.Application/Mappings/: MappingProfile.cs
src/FiscalDocAPI.Application/Services/: DocumentService.cs
src/FiscalDocAPI.Domain/Constants/: AppConstants.cs
src/FiscalDocAPI.Domain/Entities/: FiscalDocument.cs
src/FiscalDocAPI.Domain/Events/: DocumentProcessedEvent.cs
src/FiscalDocAPI.Domain/Interfaces/: IEncryptionService.cs  IFiscalDocumentRepository.cs  IMessagePublisher.cs
src/FiscalDocAPI.Infrastructure/: DependencyInjection.cs  FiscalDocAPI.Infrastructure.csproj
src/FiscalDocAPI.Infrastructure/Messaging/: RabbitMQPublisher.cs
src/FiscalDocAPI.Infrastructure/Migrations/: 20260207123830_InitialCreate.Designer.cs  20260207123830_InitialCreate.cs  FiscalDocContextModelSnapshot.cs
src/FiscalDocAPI.Infrastructure/Persistence/: FiscalDocContext.cs  FiscalDocumentRepository.cs
src/FiscalDocAPI.Infrastructure/Security/: EncryptionService.cs
src/FiscalDocAPI.Infrastructure/Xml/: XmlParser.cs
src/FiscalDocAPI.Worker/: FiscalDocAPI.Worker.csproj  Program.cs  RabbitMQConsumerWorker.cs  appsettings.json
src/FiscalDocAPI/Controllers/: DocumentsController.cs
tests/FiscalDocAPI.IntegrationTests/: DocumentsControllerIntegrationTests.cs  FiscalDocAPI.IntegrationTests.csproj  WebApplicationFactoryFixture.cs
tests/FiscalDocAPI.Tests/: FiscalDocAPI.Tests.csproj
tests/FiscalDocAPI.Tests/Controllers/: DocumentsControllerTests.cs
tests/FiscalDocAPI.Tests/Services/: DocumentServiceTests.cs  EncryptionServiceTests.cs  XmlParserTests.cs
tests/LoadTests/: .gitignore  DocumentLoadTests.cs  LoadTests.csproj
tests/LoadTests/Samples/: nfe_sample.xml
