FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/FiscalDocAPI.Worker/FiscalDocAPI.Worker.csproj", "src/FiscalDocAPI.Worker/"]
RUN dotnet restore "src/FiscalDocAPI.Worker/FiscalDocAPI.Worker.csproj"
COPY . .
WORKDIR "/src/src/FiscalDocAPI.Worker"
RUN dotnet build "FiscalDocAPI.Worker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FiscalDocAPI.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FiscalDocAPI.Worker.dll"]
